*{
   font-weight: 400;
    margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;list-style: none;
    
}
:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}
body{
background-color: hsl(var(--clr-dark));
width: 100%;

overflow-x: hidden;
}
.home{
    background-image: url(./assets/home/background-home-desktop.jpg);
background-position: center center;
background-repeat: none;

}
.nav-container{padding: 2rem 0rem 2rem 2rem;
   gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation{
    display: flex;
    font-size: 1.5rem;
    gap: 2rem;
    text-align: center;
    padding:  1rem 2rem ;
    background-color: hsl(var(--clr-white)/.1);
    backdrop-filter: blur(1.5rem);
   font-family: var(--ff-sans-normal);
   
}
.menu{
    display: none;
}

.navigation a{
    color: hsl(var(--clr-light));
    
}
.container{
margin-inline:4rem ;
display: grid;
grid-template-columns: minmax(2rem,1fr) 50% 50% minmax(2rem,1fr);
place-items: center;
gap: 1rem;
grid-template-rows: 10% 10% 80%;

}

.text{
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    grid-row-start: 3;
   
    letter-spacing: 4.72px;

}
.text h1{
    font-size: 2rem;
    color: hsl(var(--clr-light));
   
    
}
.text span{
    color: hsl(var(--clr-white));
    font-size: 4.2rem;
    display: block;
    font-family: var(--ff-sans-normal);
    margin: 1rem 0 1.5rem 5px;
    
}
.text p{
  font-family: var(--ff-sans-cond);
    font-size: .8rem;
    color: hsl(var(--clr-white));
    line-height: 1.4;
}
.large-btn{
    grid-column-start: 3;
    padding: 2rem;
    border-radius: 50%;
    aspect-ratio: 1;
    font-size:1.5rem ;
    grid-row-start: 3;
    cursor: pointer;
    position: relative;
    border: none;
    
}
.large-btn::after{

content: '';
position: absolute;

width: 100%;
height: 100%;
inset: 0;
border-radius: 50%;

background-color: hsl(var(--clr-white)/.2);
z-index: -1;
transition: opacity 500ms linear ,transform 750ms ease-in;

opacity: 0;
}
.large-btn:hover::after{
    transform: scale(1.5);
    opacity: 1;
}

@media only screen and (max-width: 800px) {
   body{
    background-image: url(./assets/home/background-home-tablet.jpg);
   }
    .nav-container{
    padding: 2rem 0rem 2rem 2rem;
   }
    .nav-container a{
       font-size: 1.2rem;
    }
    
    .container{
     grid-template-rows: 1fr 1fr;
     grid-template-columns: 5% 90% 5%;
    text-align: center;
     
        
    }

    .text{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .text h1{
        font-size: 1.5rem;
    }
    .text p{
        font-size: .7rem;
    }
    .large-btn{
        grid-row-start: 2;
        grid-column-start: 2;
    }
}
@media only screen and (max-width: 600px) {
   .nav-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
   }
    .navigation{
    position: absolute;
    inset: 0 0 0 25%;
    z-index: 1000;
    flex-direction: column;
    gap: 4rem;
    padding: 6rem 0;
    align-items: flex-start;
    transform: translate(100%);
    transition: transform 500ms linear;
    
   }
   .navigation[data-visible="true"]{
    transform: translate(0);
   }
   .text h1{
    margin-top: 1rem;
font-size: 1.28rem;
padding: 0;
   }
   .text span{
    
    font-size: 3rem;
   }
   .navigation a{
   padding: 2rem;
   color: hsl(var(--clr-white));
    
    font-size: 1.5rem;
   }
   .menu{
    z-index: 10000;
    position: absolute;
    inset: 5% 0 0 90% ;
    display: block;
   }
   .open{
    display: block;
   }
   .open[data-visible="true"]{
    display: none;
   }
   .close{
    display: none;
   }
   .close[data-visible="true"]{
    display: block;
   }
   
  
  }


  /*--------------------*/
  /*    Destination     */
  /*--------------------*/

  .destination-page{
    background-image: url(./assets/destination/background-destination-desktop.jpg);
    background-position: cover;
    background-repeat: none;
    overflow-x: hidden;
    width: 100%;
  }
  .destination-main{
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
   
   
  }
  
  .destination{
    grid-column-start: 2;
    color: hsl(var(--clr-light));
    display: grid;
    display: flex;
    flex-direction: column;
    

    gap: 4.5rem;
  }
  .destination div {
   display: flex;
   align-items: center;
   justify-content: center;
 
  }
  .destination img{
    width: 60%;
  }
  .destination h2{
  font-family: var(--ff-sans-cond);
  letter-spacing: 1.5px;
  }
  .des-navigation{
    grid-column-start: 3;
  }

  .des-navigation ul{
   display: flex;
   gap: 2rem;
   margin-top: 4rem ;
   margin-bottom: 2rem;
  }
  .des-navigation ul a{
    color: hsl(var(--clr-light));
  }
  .about-destination{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .about-destination h1{
    font-size: 5rem;
    color: hsl(var(--clr-white));
    font-family: var(--ff-sans);
    font-weight: 100;
    letter-spacing: 6px;

  }
  .about-destination p{
    color: hsl(var(--clr-light));
    line-height: 30px;
    font-size: 1rem;
    letter-spacing: 1.3px;
  }
  .details{
    
    display: flex;
    justify-content: space-between;
  }
  .details h3{
    color: hsl(var(--clr-light)/.7);
    font-size: 1rem;
  }
  .details p{
    font-size: 2rem;
    
    color: hsl(var(--clr-white)/.7);
    font-family: var(--ff-sans-normal);
   
    padding: 1rem 0;
  }

  @media only screen and (max-width: 800px){
    .destination-main{
        display: grid;
       
       grid-template-columns: 1fr;
       grid-template-rows:1fr 1fr ;
       place-content: center;
       
       padding: 2rem ;
      }
      .destination{
        grid-row-start: 1;
        grid-column-start:1 ;

      }
      .des-navigation{
        grid-row-start: 2;
        grid-column-start:1 ;
      }
      .destination img{
        width: 50%;
      }
      .destination h2{
      font-family: var(--ff-sans-cond);
      letter-spacing: 1.5px;
      }
      .des-navigation ul{
        display: flex;
        gap: 2rem;
        margin-top: 0rem ;
        margin-bottom: 2rem;
        align-items: center;
        justify-content: center;
       }
       .about-section{
        text-align: center;
       }
  }
  @media only screen and (max-width: 600px){
    .destination-main{
        display: grid;
       
       grid-template-columns: 1fr;
       grid-template-rows:1fr 1fr ;
       place-content: center;
       
       padding: 2rem ;
      }
      .destination{
        grid-row-start: 1;
        grid-column-start:1 ;

      }
      .des-navigation{
        grid-row-start: 2;
        grid-column-start:1 ;
      }
      .destination img{
        width: 50%;
      }
      .destination h2{
      font-family: var(--ff-sans-cond);
      letter-spacing: 1.5px;
      }
      .des-navigation ul{
        display: flex;
        gap: 2rem;
        margin-top: 0rem ;
        margin-bottom: 2rem;
        align-items: center;
        justify-content: center;
       }
       .about-section{
        text-align: center;
       }
       .details{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
       }
       .details p{
        padding: .5rem;
       }
       
  }


  /*---------------*/
  /*   crew        */
  /*---------------*/
  .crew{
    background-image: url(./assets/crew/background-crew-desktop.jpg);
    width: 100%;
    overflow-x: hidden;
    background-position: cover;
    background-repeat: no-repeat;
 
  }
  .crew-main{
    display: grid;
 
 
  
    grid-template-columns: 10% 40% 40% 10%;
  
   
  }
  
  .crew-left-side{
    grid-column-start: 2;
    grid-row-start:1 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    

  }
 

  .crew-left-side h2{
    color: hsl(var(--clr-white)/.9);
    font-size: 1.3rem;
    padding: 0rem 0 2rem 0;
   
    
  }
 
  .about-crew h3{
    font-size: 1.2rem;
    color: hsl(var(--clr-light)/.5);


  }
  .about-crew h2{
    color: hsl(var(--clr-white));
    font-size: 2rem;
    
    
  }
  .about-crew p{
    padding: 0 5rem 0 0;
    font-size: .9rem;
    color: hsl(var(--clr-light));
   line-height: 20px; 
   word-spacing: 2px;
   letter-spacing: 1.5px;
   font-style: var(--ff-sans-cond);
  }
  .crew-right-side{
grid-column-start: 3;
grid-row-start:1 ;
place-self: end;
  }
  .crew-right-side div{
    display: flex;
    
    justify-content: center;
   
   }
  .crew-right-side img{
    width: 350px;
  }
  .dot-indicators{
    display: flex;
    gap: 1rem;
   position:relative;
   left: 50%;
   bottom: 10px;
  }
  .dot-indicators > * {
    cursor: pointer;
    border: 0;
    aspect-ratio: 1;
    
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-white) /.3);
}
 
.dot-indicators > *:hover,
.dot-indicators > *:focus { 
    background-color: hsl( var(--clr-white))
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1); 
}
.tab-btn{
  background-color: transparent;
  border: none;
}

@media only screen and (max-width: 800px){
  .crew{
    background-image: url(./assets/crew/background-crew-tablet.jpg);
    width: 100%;
    overflow-x: hidden;
    background-position: cover;
    background-repeat: no-repeat;
 
  }
  .crew-main{
    display: grid;
    grid-template-columns: 5% 90% 5%;
  grid-template-rows: 1fr 1fr;
   
  }
  .crew-right-side{
     grid-row-start: 2;
     grid-column-start: 2;
     place-self: center;
     justify-content: center;
     align-items: center;
  }
  
  .crew-left-side{
    grid-row-start: 1;
     grid-column-start: 2;
     align-items: center;
     justify-content: flex-start;
     gap: 2rem;
  }
  .crew-left-side h2{
    color: hsl(var(--clr-white)/.9);
    font-size: 1.3rem;
    padding: 0;
  }
  .about-crew{
    
    text-align: center;
    
  }
  .about-crew h3{
  padding: 1rem;
    font-size: 1.3rem;
  }
  .about-crew h2{
    font-size: 2rem;
    padding-bottom: 2rem;
  }
  .about-crew p{
    padding: 1rem 3rem;
    line-height: 25px;
  }
  .crew-right-side img{
    width: 300px;
  }
}
@media only screen and (max-width: 400px){
  .crew{
    background-image: url(./assets/crew/background-crew-mobile.jpg);
    width: 100%;
    overflow-x: hidden;
    background-position: cover;
    background-repeat: no-repeat;
 
  }
  .crew-right-side img{
    width: 210px;
  }
  .crew-left-side h2{
    font-size: .8rem;
  }
  .about-crew h3{
    padding: .4rem;
      font-size: .7rem;
    }
    .about-crew h2{
      font-size: 1.2rem;
      padding-bottom: .5rem;
    }
    .about-crew p{
      font-size: .7rem;
      line-height: 15px;
      padding: .5rem 0;
    }
  
}